
#server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ref_personne_al05?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user_msassure
spring.datasource.password=motdepasse
isika.clairprev.limiteNombreAssure = 3
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.jpa.show-sql=true